@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* .darkmode {
    --background: #1e1e1e;
    --lighter-shade: #2d2d30;

    --accent: #fcd0bb;
    --border: #2f3035;
    --text-color: white;
    --grey-text: #a7a7a7;
    --list-uneven: #252526;
    --list-even: #272727;
    --button-hover: black;
} */

.darkmode {
    --background: #1e1e1e;
    --navigation: #1e1e1e;
    --card: #2d2d30;
    --watermark: #2d2d30;
    --border: #2f3035;
    --title: #ffffff;
    --subtext: #bcbcbd;
    --text: #ffffff;
    --shadow: #000000;
    --accent: #ff8d8d;

    --text-on-accent: #ffffff;
    --subtext-on-accent: #f3f5f8;
    --title-on-accent: #ffffff;

    --scroll-thumb: #2d2d30;

    --button: #41414a;

    --correct: #4ddb54;
    --incorrect: #db4d4d;

    --list-even: #2d2d30;
    --list-uneven: #1e1e1e;
}

.lightmode {
    --background: #f3f5f8;
    --navigation: #ffffff;
    --card: #ffffff;
    --watermark: #eaebee;
    --border: #eaebee;
    --title: #404041;
    --subtext: #5d5d5d;
    --text: #000000;
    --shadow: #000000;
    --accent: #ff8d8d;

    --text-on-accent: #ffffff;
    --subtext-on-accent: #f3f5f8;
    --title-on-accent: #ffffff;

    --scroll-thumb: #bcbcbd;

    --button: #ececec;

    --correct: #4ddb54;
    --incorrect: #db4d4d;

    --list-even: #ffffff;
    --list-uneven: #f3f5f8;
}

html, body, #root {
    position: relative;
    width: 100%;
    height: 100%;

    min-width: 100%;
    min-height: 100%;

    max-width: 100%;
    max-height: 100%;

    background-color: var(--background);
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    cursor: default;
}

br {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border);
    margin: 10px 0px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: 10px;
    cursor: none;
}

::-webkit-scrollbar-thumb:hover {
    background: grey;
}

::-webkit-scrollbar-track {
    background: var(--lighter-shade);
}

.header {
    background-color: var(--navigation);
    color: var(--text);
    height: 75px;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 0px 15px;
    justify-items: center;
    color: var(--text);
    height: 75px;
    background-color: var(--navigation);
    box-sizing: border-box;
    border-bottom: solid 1px var(--border);
    text-align: center;
}

.navigation h4 {
    width: 100%;
    overflow: hidden;
}

.watermark {
    display: flex;
    height: 31px;
    margin-right: auto;
    width: auto;
    align-items: center;
    background-color: var(--watermark);
    border-radius: 20px;
}

.watermark img {
    height: 100%;
    width: auto;
    border-radius: 100%;
}

.watermark span {
    color: var(--text);
    font-size: 13.5px;
    margin: 0 10px;
}

.toggleThemeButton {
    margin-left: auto;
    font-size: 16px;
    text-align: right;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: rotate(180deg);
}

.darkmode .toggleThemeButton {
    transform: scale(-1);
    transform: rotate(540deg);
}

.toggleThemeButton:hover {
    color: var(--accent);
}

.content {
    height: calc(100% - 75px - 100px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 50px;
    color: var(--text-color);
}

.title{
    font-weight: 500;
    color: var(--title);
}

.subject{
    font-weight: 400;
    color: var(--subtext);
}

.text {
    font-size: 13px;
    color: var(--text);
}

.listWrapper {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 1200px) {
    .listWrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .content {
        height: calc(100% - 75px - 25px) !important;
        padding: 25px;
    }

    .expanded_header {
        height: calc(100% - 100px - 25px) !important;
    }
}

.expanded_header {
    height: calc(100% - 100px - 100px);
}

.headerWithBack {
    height: 100px;
}


.list {
    display: flex;
    flex-wrap: wrap;
    background: var(--card);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 5px 12px -12px var(--shadow);
    width: calc(100% - 20px);
    justify-content: space-between;
    transition: opacity 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0.85;
    padding: 10px;
}

.list:hover {
    opacity: 1;
}

.list .index {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    min-width: 30px;

    border-radius: 100px;
    background-color: var(--accent);
    color: var(--title-on-accent);
    font-size: 13px;
    font-weight: 600;
}

.list .left {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    min-width: 300px;
}

.list .metadata {
    display: flex;
    flex-direction: column;
}

.list .metadata .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list .metadata .subject {
    font-size: 13px;
}

.list .right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
}

.list .option {
    display: inline-block;
    align-items: center;
    width: auto;
    font-size: 13.5px;
    padding: 8px;
    color: var(--text);
    background-color: var(--button);
    border-radius: 10px;
    box-shadow: 0px 5px 12px -12px var(--shadow);
    white-space: nowrap;
}

.list .option:hover {
    color: black;
    background-color: var(--accent);
    color: var(--text-on-accent);
    cursor: pointer;
}

.backWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 25px;
    border-bottom: solid 1px var(--border);
    box-sizing: border-box;
}

.back {
    font-size: 13px;
    font-weight: 400;
    white-space: nowrap;
}

.back:hover {
    color: var(--accent);
    cursor: pointer;
}

.back i{
    margin: 0px 10px 
}

.practice {
    height: calc(100% - 100px - 20px);
    overflow: hidden;
    padding: 10px;
    color: var(--text-color);
    display: grid;
    grid-template-rows: auto 1fr;
    position: relative;
}

.status {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
}

.status span {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.status span:last-child {
    text-align: right;
}

.screen {
    display: flex;
    flex-direction: column;
    color: var(--title);
    justify-content: flex-start;
    align-items: center;
}

.screen h1 {
    margin: 100px auto 35px auto;
    font-weight: 500;
}

.screen input {
    max-width: 500px;
    padding: 10px;
    width: calc(100% - 10px);
    margin: 10px;
    background-color: var(--card);
    border: none;
    color: var(--text-color);
    font-size: 18px;
    cursor: text;
    font-family: 'Rubik', sans-serif;
}

.screen input:focus {
    outline: none;
}

.button {
    padding: 10px 15px;
    background-color: var(--card);
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    user-select: none;
    color: var(--text-color);
    border: none;
    font-size: 15px;
    text-align: center;
}

.button:hover {
    background-color: var(--accent);
    color: var(--text-color);
}

.card {
    display: grid;
    grid-template-columns: 70px 1fr 1fr;
    background: var(--card);
    border-radius: 5px;
    gap: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 12px -12px var(--shadow);
    width: calc(100% - 20px);
    justify-content: space-between;
    align-items: center;
    transition: opacity 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0.85;
    padding: 10px;
}

.card:hover {
    opacity: 1;
}

.card .index {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    min-width: 30px;
    max-width: 30px;
    min-height: 20px;
    max-height: 20px;
    border-radius: 100px;
    background-color: var(--accent);
    color: var(--title-on-accent);
    font-size: 13px;
    font-weight: 600;
}

.card .metadata {
    display: flex;
    flex-direction: column;
}

.card .metadata .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card .metadata .subject {
    font-size: 13px;
}

.card .left {
    display: flex;
    align-items: center;
    width: 100%;
}

.card .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    text-align: right;
    width: 100%;
}

.card .text {
    font-size: 15px;
}

table {
    padding: 10px;
    border-collapse: collapse;
    color: var(--text);
    width: 100%;
}

td {
    border-bottom: 1px solid var(--border);
    text-align: left;
    padding: 10px;
}

tr {
    background-color: var(--list-uneven);
}

tr:nth-child(even) {
    background-color: var(--list-even);
}
